﻿权限表增加两项
INSERT INTO `exam9`.`permission`(`permissionId`,`name`,`status`,`type`,`url`,`permissionCode`,`parentId`,`parentsId`,`sortNo`,`description`) VALUES ( '081','手工录入新员工','1','permission',NULL,'addEmpnew:handle','005',NULL,NULL,'手工录入新员工');
INSERT INTO `exam9`.`permission`(`permissionId`,`name`,`status`,`type`,`url`,`permissionCode`,`parentId`,`parentsId`,`sortNo`,`description`) VALUES ( '082','手工录入内部员工','1','permission',NULL,'addEmpin:handle','005',NULL,NULL,'手工录入内部员工');

        modified:   WebContent/js/innerDepart/emplyInBreakRulesManage.js
        modified:   WebContent/js/innerDepart/newdepartEmpManage.js
        modified:   WebContent/js/outDepart/outdepartEmpAndBreakRulesInfoManager.js
        modified:   WebContent/view/innerDepart/innerdepartEmpManage.jsp
        modified:   WebContent/view/innerDepart/newdepartEmpManage.jsp
        modified:   WebContent/view/outDepart/outdepartEmpManage.jsp

删掉1个低版本POI  WebContent/WEB-INF/lib/poi-3.11-20141221.jar

