# Exam

./: .classpath  .gitignore  build.sample.properties  build.xml  webservice.txt
WebContent/: 404.jsp  index.jsp  interceptorError.jsp  noPermissionError.jsp  unauthorized.jsp
WebContent/WEB-INF/: MyElFunction.tld  web.xml
WebContent/bs/css/: bootstrap.css
WebContent/controls/calendar/: noCal.js
WebContent/controls/fileUpload/: index.html
WebContent/controls/jQueryOnePhotoUpload/: jq225778.html
WebContent/css/: error.css
WebContent/css/examParper/: indexExam.css
WebContent/css/home/: footer.css  header.css  menu.css
WebContent/css/innerDepart/: innerdepartEmpManage.css  innerdepartManage.css
WebContent/css/outDepart/: outdepartEmpManage.css
WebContent/css/overhaul/: overhaulInfo.css
WebContent/css/public/: public_style.css
WebContent/css/systemManage/: role.css
WebContent/files/examEmployeesExcel/: 参考人员.xls
WebContent/files/paperAnswerExcel/: 试卷答案.xls
WebContent/image/employeePhoto/: safahatIn.xls  safahatIn.xlsx
WebContent/js/examParper/addExamparper/: addExamparper.js  index3question.js  index3question.min.js  quesBatch.js  quesEditor.js  tiku.js
WebContent/js/examParper/exam/: addExam.js  addExam.min.js  examManage.js  invigilateCenter.js  invigilatePersonCenter.js  updateExam.js  updateExam.min.js
WebContent/js/examParper/examPaper/: autoCreateExamPaper.js  autoSaveExamPaper.js  bankCreateExamPaper.js  bankSaveExamPaper.js  createExamParper.js  examparperManage.js  examparperManage.min.js  parperModel.js  parperModelHistory.js  updateExamPaper.js  updatePaper_QueryBankQues.js  update_paper_tiku.js  useHistoryPaper.js
WebContent/js/examParper/indexExam/: index3question.js  indexExam.js  quesBatch.js  quesEditor.js
WebContent/js/gradeManage/: gradeEmpInfo.js  gradeManage.js  gradeUnitInfo.js
WebContent/js/index/: indexHeader0.js  studyMainpage2.js
WebContent/js/innerDepart/: addEmployee.js  addEmployeeIn.js  emplyInBreakRulesManage.js  innerDepart.js  innerDepartCount.js  innerdepartEmpManage.js  modifyEmployee.js  newdepartEmpManage.js
WebContent/js/lineExam/: ExamParper.js  examInterface.js  parperAnaly.js
WebContent/js/newPeopleTrain/: newEmployeeAllot.js  newdepartEmpManage.js  newdepartMnanage.js
WebContent/js/news/: newsManage.js
WebContent/js/outDepart/: BreakRulesInfoManage.js  baseISSOnline.js  common.js  outEmployeeAllot.js  outdepartBlackList.js  outdepartEmpAndBreakRulesInfoManager.js  outdepartEmpAndBreakRulesInfoManager.min.js  outdepartEmpManage.js  outdepartMnanage.js  projectManage.js
WebContent/js/overhaul/: overhaulInfo.js  overhaulManage.js
WebContent/js/public/: footer.js  menu.js
WebContent/js/questionLibrary/: quesLibManage.js  questionManage.js
WebContent/js/questionLibrary/addQuestion/: addQuestionPage.js  question.js
WebContent/js/questionLibrary/modifyQuestion/: modifyQuestionPage.js  modifyquestion.js  question.js
WebContent/js/system/: authority.js  dictionary.js  users.js
WebContent/js/train/: addTrainFile.js  modifyTrainFile.js  trainDateText.js  trainDateView.js  trainManage.js
WebContent/public/: cssJs.jsp  tag.jsp
WebContent/view/gradeManage/: gradeEmpInfo.jsp  gradeManage.jsp  gradeUnitInfo.jsp
WebContent/view/index/: downloadPage.jsp  indexFooter.jsp  indexHeader.jsp  indexHeader0.jsp  studyMainpage2.jsp  video.jsp
WebContent/view/innerDepart/: employInBreakRulesDetailInfo.jsp  emplyInBreakRulesManage.jsp  innerdepartCount.jsp  innerdepartEmpManage.jsp  innerdepartManage.jsp  modifyEmployee.jsp  newdepartEmpManage.jsp  newdepartManage.jsp
WebContent/view/lineExam/: ExamParper.jsp  examInterface.jsp  lineFooter.jsp  lineHeader.jsp  parperAnaly.jsp  scoreInterface.jsp
WebContent/view/newPeopleTrain/: newEmployeeAllot.jsp  newdepartEmpManage.jsp  newdepartManage.jsp
WebContent/view/news/: addNews.jsp  modifyNews.jsp  newsManage.jsp
WebContent/view/outDepart/: BreakRulesInfoManage.jsp  addEmployee.jsp  breakRulesDetailInfo.jsp  modifyEmployee.jsp  outEmployeeAllot.jsp  outdepartBlackList.jsp  outdepartEmpAndBreakRulesInfoManager.jsp  outdepartEmpManage.jsp  outdepartManage.jsp  overhaulManage.jsp  projectManage.jsp
WebContent/view/overhaul/: outdepartEmpInfo.jsp  overhaulInfo.jsp  overhaulManage.jsp
WebContent/view/public/: footer.jsp  header.jsp  menu.jsp
WebContent/view/questionLibrary/: addQuestionPage.jsp  danxuan.txt  danxuanOptions.txt  duoxuan.txt  duoxuanOptions.txt  index1question.js  index1question3.js  modifyQuestionPage.jsp  panduan.txt  quesLibManage.jsp  questionManage.jsp
WebContent/view/systemManage/: authority.jsp  dictionary.jsp  role.jsp  settings.jsp  users.jsp
WebContent/view/testPerson/: newEmployeeAllot.jsp  outEmployeeAllot.jsp  safeHatInTaizhang.jsp  safeHatTaizhang.jsp
WebContent/view/train/: addTrainFile.jsp  modifyTrainFile.jsp  trainDateText.jsp  trainDateView.jsp  trainManage.jsp
WebContent/view/trainPerson/: outEmployeeAllot.jsp
config/: db.properties  ehcache.xml  log4j.properties  log4j.sample.properties  path.properties  settings.properties  struts.xml
config/mybatis/: SqlMapConfig.xml
config/spring/: BBBapplicationContext-webservice.xml  applicationContext-action.xml  applicationContext-dao.xml  applicationContext-job.xml  applicationContext-service.xml  applicationContext-shiro-redis.xml.bak  applicationContext-shiro.xml
config/struts/: Distribute.xml  Exam.xml  ExamPaper.xml  Haul.xml  Unit.xml  blackListEmpInfo.xml  blackUnit.xml  breakrules.xml  dictionary.xml  employeeOutPerson.xml  emplyInBreakrules.xml  grade.xml  innerdepartment.xml  innerdepartmentEmp.xml  message.xml  newscenter.xml  onlineExam.xml  project.xml  question.xml  safeHat.xml  struts_system.xml  traincontent.xml
document/: 9月20日.pdm
sql/2017-09-18/: 9.18.sql
sql/2017-09-27/: alter.sql
sql/2017-09-28/: alter.sql
sql/2017-10-16/: alter.sql
sql/2017-10-22/: alter.sql
sql/2017-10-23/: alter.sql
sql/2018-06-25最终数据库脚本/: exam0625仅结构.sql
二开整理/: 12-17需求.rar  12-24常委和内部员工安全帽功能.rar
系统入口页面与服务器server.xml/: server.xml  tomcat-users.xml
(+389 files in other folders)
