tomcatPath=E:/tomcat/apache-tomcat-7.0.88
jarName=commons-exam-code
jarNumber=1.0.1
examJsRootPath=${basedir}/WebContent/js

projectZipPath=${basedir}/dist/projectZip
web.dir=WebContent

######export project (Exam-folder and Exam.zip)
projectFolderPath=C:/Users/Administrator/Desktop/Exam
zipPath=C:/Users/Administrator/Desktop/exam.zip
