<project name="exam" default="js-css-compress" basedir=".">
	<!--import properties -->
	<property file="build.properties">
	</property>

	<path id="exam.lib">
		<fileset dir="${tomcatPath}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="testTarget">
		<echo message="${examJsRootPath}" />
	</target>

	<target name="cleanExamBuildFolder">
		<delete dir="${basedir}/dist/examBuildClass" />
		<delete dir="${basedir}/dist/examJavaCodeJar" />
		<echo message="delete  ${basedir}/dist/examBuildClass and ${basedir}/dist/examJavaCodeJar "/>

		<mkdir dir="${basedir}/dist/examBuildClass" />
		<mkdir dir="${basedir}/dist/examJavaCodeJar" />
		<echo message="mkdir ${basedir}/dist/examBuildClass and ${basedir}/dist/examJavaCodeJar "/>
	</target>

	<!--编译项目中的源代码-->
	<target name="buildSrcCode" depends="cleanExamBuildFolder">
		<javac encoding="utf-8" srcdir="${basedir}/src" excludes="cn/xm/exam/test/**" destdir="${basedir}/dist/examBuildClass" classpathref="exam.lib" includeAntRuntime="false" fork="true">
			<compilerarg line="-encoding UTF-8 " />
		</javac>
		<echo message="编译成功" level="info"/>
	</target>

	<!--打包编译后的classes文件-->
	<target name="jarSrcCode" depends="buildSrcCode">
		<jar destfile="${basedir}/dist/examJavaCodeJar/${jarName}-${jarNumber}.jar" basedir="${basedir}/dist/examBuildClass" includes="**/*.class" excludes="**/Test.class">
		</jar>
		<echo message="jar success!"/>

		<delete dir="${basedir}/dist/examBuildClass" />
		<echo message="delete  ${basedir}/dist/examBuildClass"/>
	</target>

	<target name="js-css-compress">
		<java jar="dist/lib/yuicompressor-2.4.7.jar" fork="true" maxmemory="128m">
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="${examJsRootPath}/examParper/examPaper/examparperManage.js" />
			<arg value="-o" />
			<arg value="${examJsRootPath}/examParper/examPaper/examparperManage.min.js" />
		</java>
		<echo message="${examJsRootPath}/examParper/examPaper/examparperManage.js compressed succes"/>

		<java jar="dist/lib/yuicompressor-2.4.7.jar" fork="true" maxmemory="128m">
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="${examJsRootPath}/examParper/addExamparper/index3question.js" />
			<arg value="-o" />
			<arg value="${examJsRootPath}/examParper/addExamparper/index3question.min.js" />
		</java>
		<echo message="${examJsRootPath}/examParper/addExamparper/index3question.js compressed succes"/>

		<java jar="dist/lib/yuicompressor-2.4.7.jar" fork="true" maxmemory="128m">
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="${examJsRootPath}/examParper/exam/addExam.js" />
			<arg value="-o" />
			<arg value="${examJsRootPath}/examParper/exam/addExam.min.js" />
		</java>
		<echo message="${examJsRootPath}/examParper/exam/addExam.js compressed succes"/>

		<java jar="dist/lib/yuicompressor-2.4.7.jar" fork="true" maxmemory="128m">
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="${examJsRootPath}/examParper/exam/updateExam.js" />
			<arg value="-o" />
			<arg value="${examJsRootPath}/examParper/exam/updateExam.min.js" />
		</java>
		<echo message="${examJsRootPath}/examParper/exam/updateExam.js compressed succes"/>

		<java jar="dist/lib/yuicompressor-2.4.7.jar" fork="true" maxmemory="128m">
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="${examJsRootPath}/outDepart/outdepartEmpAndBreakRulesInfoManager.js" />
			<arg value="-o" />
			<arg value="${examJsRootPath}/outDepart/outdepartEmpAndBreakRulesInfoManager.min.js" />
		</java>
		<echo message="${examJsRootPath}/outDepart/outdepartEmpAndBreakRulesInfoManager.js compressed succes"/>

	</target>
</project>