﻿1.内部员工  安全帽编号就是工号
2.常委安全帽编号是单位前缀+编号

3.增加安全帽表，类似于短委的安全帽表	X
4.单位中增加一列编号前缀，常委删除框中根据单位名称修改单位编号		
5.员工管理界面可以进行   分配安全帽\使用以前安全帽\安全帽收回(操作同短委)
6.增加安全帽岛入->根据身份证号修改员工表(同时修改安全帽的changelog)
7.安全帽台账功能->类似于短委的安全帽台账功能

										<shiro:hasPermission name="safehat:useOld">
											<button style="display: none" id="modifySafehat_btn"
												class="btn btn-primary" onclick="modifySafehat()">
												使用以前安全帽</button>		
										</shiro:hasPermission>
											
										<shiro:hasPermission name="safehat:revoke">	
											<button style="display: none" id="recoverSafehat_btn"
												class="btn btn-primary" onclick="recoverSafehat()">
												安全帽收回</button>								
										</shiro:hasPermission>
										
										<shiro:hasPermission name="grademanager:revokegene">
											<button style="display: none" id="reGeberateWord"
												class="btn btn-primary" onclick="el_empCardModel()">
												重新发放工作证</button>
										</shiro:hasPermission>

delete_cwdw

