﻿1.增加safehat_in表(编号设置不唯一）
CREATE TABLE `exam9`.`safehat_copy` ( PRIMARY KEY(`ID`),UNIQUE `safeHatNum`( `safeHatNum` ))ENGINE=INNODB  COLLATE = utf8_general_ci COMMENT = '' SELECT `ID`, `safeHatNum`, `changelog`, `creatorFullName`, `creatorUsername`, `creatorDepartId`, `userHaulEmpId`, `userIdCard`, `isDelete` FROM `exam9`.`safehat` WHERE 1 = 0;
ALTER TABLE safehat_in ADD UNIQUE(safeHatNum)

2.部门表增加一列安全帽前缀  ALTER TABLE `exam9`.`department`     ADD COLUMN `safehatprefix` VARCHAR(60) NULL AFTER `departmentType`;
3.员工表增加一列  ALTER TABLE `exam9`.`employee_in`     ADD COLUMN `safeHatNum` VARCHAR(60) NULL AFTER `sort`;

4.safehat.xml替换
